{
    "spec_version"   : 1,
    "identifier"     : "DogeCoinFlag-invalid",
    "name"           : "Dogecoin Flag Invalid",
    "abstract"       : "Such flag. Very invalid. Wow.",
    "description"    : "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "$kref"          : "#/ckan/github/pjf/DogeCoinFlag",
    "$vref"          : "#/ckan/ksp-avc",
    "ksp_version_max": "1.0.-1",
    "license"        : "CC-BY",
    "author"         : "daviddwk",
    "install"        : [
                          {
                           "find_regexp": "^DogeCoinFlag",
                           "install_to": "GameData"
                          },
    ],
    "resources"      : {
        "homepage"   : "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/"
    }
}
