{
    "spec_version"   : 1,
    "identifier"     : "DogeCoinFlag-broken",
    "name"           : "Dogecoin Flag Broken",
    "abstract"       : "Such flag. Very broken. Wow.",
    "description"    : "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "ksp_version"    : "any",
    "license"        : "CC-BY",
    "author"         : "daviddwk",
    "install"        : [
                          {
                           "find_regexp": "^DogeCoinFlag",
                           "install_to": "GameData"
                          },
    ],
    "resources"      : {
        "homepage"   : "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/"
    }
}
